version = 3.4.3

style = defaultWithAlign

maxColumn = 140

// Docstring wrapping breaks doctests
docstrings.wrap = false

// Original comment: Vertical alignment is pretty, but leads to bigger diffs
// I like vertical alignment, it makes code easier to read. Copied align settings from my fs2-netty project
align {
    preset = most
    tokens = [
        caseArrow
        { code = "extends", owner = "Defn.(Class|Trait|Object)" }
        { code = "//", owner = ".*" }
        { code = "{", owner = "Template" }
        { code = "}", owner = "Template" }
        { code = "%", owner = applyInfix }
        { code = "%%", owner = applyInfix }
        { code = "%%%", owner = applyInfix }
        { code = "<-", owner = "Enumerator.Generator" }
        { code = "←", owner = "Enumerator.Generator" }
        { code = "→", owner = applyInfix }
        { code = "->", owner = applyInfix }
        { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Term.Assign)" } // Added Term.Assign
        // ----- Above are defaults
        { code = ":", owner = "(Term.Param|Decl.Def)" }
        { code = "==", owner = "Term.ApplyInfix" }
        { code = "===", owner = "Term.ApplyInfix" }
        { code = "=!=", owner = "Term.ApplyInfix" }
        { code = "====", owner = "Term.ApplyInfix" }
    ]
}

danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  PreferCurlyFors
  SortModifiers
  SortImports
]

rewrite.sortModifiers.order = [
  override, implicit, private, protected, final, sealed, abstract, lazy
]

rewrite.trailingCommas.style = multiple

project.excludeFilters = [
   "scalafix/*",
   "scalafix-internal/input/*",
   "scalafix-internal/output/*"
]

runner.dialect = scala213

fileOverride {
  "glob:**/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
  "glob:**/scala-2.13/**/*.scala" {
    runner.dialect = scala213
  }
}
